VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ODIwNjg0YS0wOTQ1LTQ2NDctYjdjNC03MDlmM2Y5OGFlODAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMDk0MDQ2MiwiZXhwIjoxNzI2NDkyNDYyfQ.DsqH_KFe8DSZ8NjAkKOQtarXMz_c1BXWCWXgQWAXu0E"
            //eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI0ODIwNjg0YS0wOTQ1LTQ2NDctYjdjNC03MDlmM2Y5OGFlODAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMDk0MDQ2MiwiZXhwIjoxNzI2NDkyNDYyfQ.DsqH_KFe8DSZ8NjAkKOQtarXMz_c1BXWCWXgQWAXu0E
############ OR ############

AUTH_URL=    #AUTH_SERVER_URL